==4433== Memcheck, a memory error detector
==4433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4433== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==4433== Command: ./so_long map/invalid/badsizemap.ber
==4433== Parent PID: 1018
==4433== 
--4433-- 
--4433-- Valgrind options:
--4433--    --leak-check=full
--4433--    --show-leak-kinds=all
--4433--    --track-origins=yes
--4433--    --verbose
--4433--    --log-file=valgrind-out.txt
--4433-- Contents of /proc/version:
--4433--   Linux version 6.4.8-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Thu, 03 Aug 2023 16:02:01 +0000
--4433-- 
--4433-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4433-- Page sizes: currently 4096, max supported 4096
--4433-- Valgrind library directory: /usr/lib/valgrind
--4433-- Reading syms from /home/epik/42Barcelona/ring02/so_long/so_long
--4433-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==4433== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--4433--   Considering /home/epik/.cache/debuginfod_client/dd61b77334d76d6855bd5b1dc2f538dff90c2971/debuginfo ..
--4433--   .. CRC is valid
==4433== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--4433-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==4433== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--4433--   Considering /home/epik/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--4433--   .. CRC is valid
==4433== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--4433--    object doesn't have a dynamic symbol table
--4433-- Scheduler: using generic scheduler lock implementation.
--4433-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4433== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4433-by-epik-on-???
==4433== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4433-by-epik-on-???
==4433== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4433-by-epik-on-???
==4433== 
==4433== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4433== don't want to do, unless you know exactly what you're doing,
==4433== or are doing some strange experiment):
==4433==   /usr/lib/valgrind/../../bin/vgdb --pid=4433 ...command...
==4433== 
==4433== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4433==   /path/to/gdb ./so_long
==4433== and then give GDB the following command
==4433==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4433
==4433== --pid is optional if only one valgrind process is running
==4433== 
--4433-- REDIR: 0x4024220 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4433-- REDIR: 0x40229d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--4433-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==4433== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--4433--   Considering /home/epik/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--4433--   .. CRC is valid
==4433== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4433-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4433== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--4433--   Considering /home/epik/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--4433--   .. CRC is valid
==4433== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4433== WARNING: new redirection conflicts with existing -- ignoring it
--4433--     old: 0x04024220 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--4433--     new: 0x04024220 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--4433-- REDIR: 0x4022c00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--4433-- REDIR: 0x4022030 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--4433-- Reading syms from /usr/lib/libc.so.6
==4433== Downloading debug info for /usr/lib/libc.so.6...
--4433--   Considering /home/epik/.cache/debuginfod_client/8f3291ff820508330af3a5ccb75de43d474ef19a/debuginfo ..
--4433--   .. CRC is valid
==4433== Successfully downloaded debug file for /usr/lib/libc.so.6
--4433-- REDIR: 0x40243c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--4433-- REDIR: 0x490d280 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490a630 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490a990 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4988ea0 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x492dbc0 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490b4e0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4909dc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4988d80 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4433== WARNING: new redirection conflicts with existing -- ignoring it
--4433--     old: 0x049c6990 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--4433--     new: 0x049c6990 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--4433-- REDIR: 0x4921e80 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490a7e0 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4922700 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d570 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d600 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490b660 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490a750 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4920c40 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490b550 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d630 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4920cf0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490aa00 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x492db40 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d420 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490aa60 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490c800 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4921c70 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d320 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490b5d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x4909cd0 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490c790 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490ab00 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d1f0 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d4c0 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490a510 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4433== Preferring higher priority redirection:
--4433--     old: 0x049c69c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--4433--     new: 0x049c69c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--4433-- REDIR: 0x4909c50 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x490d7f0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4433-- REDIR: 0x49cb5b0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--4433-- REDIR: 0x4906070 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--4433-- REDIR: 0x4906740 (libc.so.6:free) redirected to 0x48440c0 (free)
--4433-- REDIR: 0x49c8d60 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--4433-- REDIR: 0x49c69c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
==4433== 
==4433== HEAP SUMMARY:
==4433==     in use at exit: 4,935 bytes in 32 blocks
==4433==   total heap usage: 203 allocs, 171 frees, 10,316 bytes allocated
==4433== 
==4433== Searching for pointers to 32 not-freed blocks
==4433== Checked 106,672 bytes
==4433== 
==4433== 1 bytes in 1 blocks are definitely lost in loss record 1 of 5
==4433==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==4433==    by 0x1097EC: ft_strdup (in /home/epik/42Barcelona/ring02/so_long/so_long)
==4433==    by 0x109239: map_add (map_struct.c:37)
==4433==    by 0x10952F: main (main.c:44)
==4433== 
==4433== 128 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==4433==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==4433==    by 0x109A0C: ft_split (in /home/epik/42Barcelona/ring02/so_long/so_long)
==4433==    by 0x109334: map_add (map_struct.c:61)
==4433==    by 0x10952F: main (main.c:44)
==4433== 
==4433== 598 bytes in 15 blocks are indirectly lost in loss record 3 of 5
==4433==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==4433==    by 0x10A3AB: ft_substr (in /home/epik/42Barcelona/ring02/so_long/so_long)
==4433==    by 0x109A9A: ft_split (in /home/epik/42Barcelona/ring02/so_long/so_long)
==4433==    by 0x109334: map_add (map_struct.c:61)
==4433==    by 0x10952F: main (main.c:44)
==4433== 
==4433== 742 (16 direct, 726 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==4433==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==4433==    by 0x1094BC: ft_lsnew (main.c:27)
==4433==    by 0x10950E: main (main.c:39)
==4433== 
==4433== 4,192 bytes in 14 blocks are definitely lost in loss record 5 of 5
==4433==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==4433==    by 0x10986A: ft_strjoin (in /home/epik/42Barcelona/ring02/so_long/so_long)
==4433==    by 0x109302: map_add (map_struct.c:55)
==4433==    by 0x10952F: main (main.c:44)
==4433== 
==4433== LEAK SUMMARY:
==4433==    definitely lost: 4,209 bytes in 16 blocks
==4433==    indirectly lost: 726 bytes in 16 blocks
==4433==      possibly lost: 0 bytes in 0 blocks
==4433==    still reachable: 0 bytes in 0 blocks
==4433==         suppressed: 0 bytes in 0 blocks
==4433== 
==4433== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
